# online-gallery-demo-apps

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/me/tbandawa/android/online/gallery/demo/: MainActivity.kt  MyApplicationTheme.kt  OnlineGallery.kt
androidApp/src/main/java/me/tbandawa/android/online/gallery/demo/di/: appModule.kt
androidApp/src/main/java/me/tbandawa/android/online_gallery_demo/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_check.xml  ic_create.xml  ic_delete.xml  ic_error.xml  ic_galleries.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml  ic_upload.xml  ic_user.xml  ic_visibility_off.xml  ic_visibility_on.xml  img_delete.xml  img_error.xml  img_search.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-v23/: themes.xml
androidApp/src/main/res/values-v27/: themes.xml
androidApp/src/main/res/values-v31/: themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/androidTest/java/me/tbandawa/android/gallerydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tbandawa/android/gallerydemo/: GalleryDemo.kt  MainActivity.kt
app/src/main/java/me/tbandawa/android/gallerydemo/data/api/: GalleryApi.kt  RetrofitHelper.kt
app/src/main/java/me/tbandawa/android/gallerydemo/data/model/: ErrorResponse.kt  Gallery.kt  NetworkResult.kt  Resource.kt  Status.kt
app/src/main/java/me/tbandawa/android/gallerydemo/data/repository/: ApiCallHelper.kt  GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/me/tbandawa/android/gallerydemo/di/: DataModule.kt
app/src/main/java/me/tbandawa/android/gallerydemo/ui/: MainActivity.kt
app/src/main/java/me/tbandawa/android/gallerydemo/ui/components/: GalleryItem.kt  GalleryToolbar.kt  MessageBox.kt  NavigationToolbar.kt  NotificationItem.kt  ProfileToolbar.kt  Screen.kt  SettingsToolbar.kt  UnitChip.kt
app/src/main/java/me/tbandawa/android/gallerydemo/ui/screens/: EditProfileScreen.kt  GalleryScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/me/tbandawa/android/gallerydemo/ui/screens/auth/: AuthScreen.kt  LoginComponent.kt  RegisterComponent.kt
app/src/main/java/me/tbandawa/android/gallerydemo/ui/screens/gallery/: GalleryScreen.kt
app/src/main/java/me/tbandawa/android/gallerydemo/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/me/tbandawa/android/gallerydemo/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/me/tbandawa/android/gallerydemo/ui/screens/splash/: SplashViewModel.kt
app/src/main/java/me/tbandawa/android/gallerydemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gallery_icon.xml  ic_back.xml  ic_camera.xml  ic_close.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_profile.xml  ic_right_arrow.xml  ic_settings.xml  ic_theme.xml  ic_upload.xml
app/src/main/res/values/: splashs.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/me/tbandawa/android/gallerydemo/: ExampleUnitTest.kt  GalleryApiTest.kt  GalleryRepositoryTest.kt
app/src/test/resources/: 404.json  galleries.json  gallery.json
data/: build.gradle.kts
data/src/androidMain/kotlin/me/tbandawa/android/online/gallery/data/: Platform.android.kt
data/src/androidMain/kotlin/me/tbandawa/android/online_gallery_demo/: Platform.android.kt
data/src/commonMain/kotlin/me/tbandawa/android/online/gallery/data/: Greeting.kt  Platform.kt
data/src/commonMain/kotlin/me/tbandawa/android/online_gallery_demo/: Greeting.kt  Platform.kt
data/src/iosMain/kotlin/me/tbandawa/android/online/gallery/data/: Platform.ios.kt
data/src/iosMain/kotlin/me/tbandawa/android/online_gallery_demo/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/authBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/authTabTextColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/buttonColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/errorBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/icon-close.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/icon-create.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/icon-galleries.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/icon-profile.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/splashBrand.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/splashLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/tabColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/textfieldBorderColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/textfieldBorderErrorColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/textfieldColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/visibility-off.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/visibility-on.imageset/: Contents.json
iosApp/iosApp/LifeCycle/: AuthState.swift  AuthanticationState.swift
iosApp/iosApp/Utitls/: ProcessInfo.swift
iosApp/iosApp/Views/Auth/: AuthView.swift  LoginView.swift  RegisterView.swift
iosApp/iosApp/Views/Components/: ErrorMessage.swift
iosApp/iosApp/Views/Create/: CreateView.swift
iosApp/iosApp/Views/Galleries/: GalleriesView.swift
iosApp/iosApp/Views/Gallery/: GalleryView.swift
iosApp/iosApp/Views/Home/: HomeView.swift
iosApp/iosApp/Views/Profile/: ProfileView.swift
iosApp/iosApp/Views/Splash/: Launch Screen.storyboard
(+85 files in other folders)
